N00000001,D,C,,B,A,,A,D,B,,B,B,,C,B,A,D,B,,C,D,,B,A,B
N00000002,D,C,,B,,D,A,,B,A,B,,C,C,,A,,B,C,C,D,,A,,B
N00000003,,C,B,,A,D,A,,B,A,,C,C,B,A,D,B,B,C,D,,B,A,B
N00000004,D,,B,B,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,,A,B
N00000005,D,C,B,B,A,D,A,D,B,A,B,,C,C,,A,D,B,B,C,D,D,,,B
N00000006,D,C,B,B,A,,A,D,B,A,B,B,C,,B,A,D,B,B,C,D,D,B,A,B
N00000007,,C,B,B,,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,,B,A,B
N00000008,D,C,B,,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,A,B
N00000009,D,C,,B,A,D,A,D,B,A,B,B,,C,B,A,D,B,,C,D,,B,A,B
N00000010,D,C,B,B,A,D,A,,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,A,B
N00000011,D,C,B,B,A,D,A,D,B,A,B,B,,C,B,A,D,B,B,C,D,D,B,A,B
N00000012,,C,B,B,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,,A,
N00000013,D,C,B,B,,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,,B
N00000014,,,B,B,A,D,A,D,B,A,B,,C,,B,,D,B,,C,D,D,B,A,B
N00000015,D,C,B,B,A,,A,D,B,A,B,B,C,,B,A,D,B,B,C,D,D,B,A,B
N00000016,D,C,B,B,A,D,A,D,B,A,B,B,C,C,,A,D,B,B,C,D,D,,,B
N00000017,D,C,B,,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,,B,A,B
N00000018,D,C,B,B,A,D,A,D,B,A,B,B,C,C,B,,D,B,B,C,D,D,,A,B
N00000019,D,,B,B,A,D,A,D,B,A,B,B,C,C,B,A,,B,,C,D,D,B,A,
N00000020,D,C,B,B,A,D,A,,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,A,B
N00000021,D,C,,,A,D,A,D,B,A,B,B,C,C,B,,D,B,B,C,D,D,B,A,
N00000022,D,C,B,B,A,D,A,D,B,A,,C,C,B,A,D,B,B,C,D,D,,A,B
N00000023,D,,,B,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,,B
N00000024,D,C,B,B,A,D,A,D,B,A,,B,C,C,B,A,D,B,B,C,D,,B,A,B
N00000025,D,C,B,B,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,,D,D,B,A,B
N00000026,D,C,B,B,A,D,A,D,B,A,B,B,,B,A,D,B,,C,D,D,B,A,B
N00000027,D,C,B,B,A,D,A,D,B,,B,,C,C,B,A,D,B,B,C,D,D,B,A,B
N00000028,D,C,B,,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,A,B
N00000029,D,C,B,B,,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,,A,B
N00000030,D,C,B,B,A,,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,A,B