N00000031,D,C,B,B,C,D,A,D,B,A,B,B,C,C,C,A,B,,A,D,D,D,,A,B
N00000032,D,D,B,A,A,D,A,D,B,,C,D,C,D,B,D,D,B,B,C,C,D,B,B,B
N00000033,D,A,B,C,B,D,A,D,C,A,C,B,C,A,B,A,D,B,B,C,D,D,D,,D
N00000034,D,B,B,B,A,D,A,D,C,A,C,B,D,C,B,A,C,B,B,D,D,D,B,C,C
N00000035,D,A,,B,A,D,A,D,B,A,B,B,C,C,B,A,D,B,B,C,D,D,B,,B
N00000036,D,C,A,B,A,C,A,D,B,A,D,B,C,C,B,A,B,B,B,C,A,D,A,A,B
N00000037,D,D,B,B,C,,,A,B,A,B,B,,C,B,A,D,B,B,C,A,A,B,A,B
N00000038,D,C,,B,A,D,B,D,B,C,C,D,C,C,B,A,D,B,,A,D,D,B,A,C
N00000039,D,C,B,D,,A,A,D,B,A,B,C,B,A,B,A,,B,B,A,C,B,B,A,B
N00000040,D,C,A,,A,,A,C,C,A,B,B,C,C,B,A,C,B,B,D,A,B,B,,B
N00000041,D,C,,B,A,D,,D,B,A,B,B,C,C,D,B,D,D,D,A,A,,,A,B
N00000042,D,C,,B,A,D,B,C,A,A,A,B,D,C,B,A,C,,,B,A,B,B,A,B
N00000043,D,,B,D,A,D,A,D,D,C,B,,,C,B,A,D,B,C,C,D,D,,A,B
N00000044,,A,B,B,A,A,A,,B,A,A,,A,C,B,A,D,B,,C,A,D,B,B,C
N00000045,D,D,B,B,A,D,A,D,B,A,A,,C,C,D,B,,B,B,D,D,D,B,D,B
N00000046,D,A,,A,A,A,B,B,A,A,B,B,C,C,B,A,,,B,D,D,D,D,,B
N00000047,B,C,A,B,A,D,B,D,B,D,B,B,C,,C,A,C,B,B,B,C,B,B,B,B
N00000048,D,C,B,D,C,D,A,D,B,C,B,B,C,C,B,A,D,A,B,C,B,D,B,A,B
N00000049,D,C,D,B,A,B,D,,C,C,B,A,C,C,B,B,A,A,B,B,,D,D,,B
N00000050,C,C,B,C,B,D,C,B,,B,B,B,C,C,B,A,D,,B,B,D,D,B,A,A
N00000051,,C,B,C,C,,A,,B,B,D,,B,C,A,A,D,B,,,,D,B,A,B
N00000052,D,C,B,C,A,D,A,C,B,,B,,C,B,C,C,D,B,C,C,C,D,B,A,
N00000053,D,C,B,C,C,B,A,C,B,A,C,,C,C,A,A,D,B,B,C,D,D,C,A,A
N00000054,A,C,C,B,D,,A,C,D,A,C,A,C,B,B,B,B,C,B,C,D,D,B,,C
N00000055,D,C,B,B,,D,A,,C,A,B,A,D,C,B,A,D,C,B,C,D,A,B,A,B
N00000056,D,,B,B,A,D,A,D,D,A,B,B,C,C,B,A,D,D,,C,D,D,B,,B
N00000057,,C,B,B,B,,B,D,A,A,B,B,C,B,B,A,D,B,B,,A,D,B,B,B
N00000058,A,C,B,B,,D,A,D,B,,,B,C,C,B,A,D,B,B,D,,D,D,,D
N00000059,,A,D,B,A,D,A,D,B,,C,C,,B,B,D,D,,B,C,,D,B,A,B
N00000060,D,C,B,B,A,A,A,A,,A,B,B,C,C,B,D,D,A,A,C,D,A,B,A,C