N00000031,T,T,T,T,F,T,T,T,T,T,T,T,T,T,F,T,F,_,F,F,T,T,_,T,T,67
N00000032,T,F,T,F,T,T,T,T,T,_,F,F,T,F,T,F,T,T,T,T,F,T,T,F,T,56
N00000033,T,F,T,F,F,T,T,T,F,T,F,T,T,F,T,T,T,T,T,T,T,T,F,_,F,56
N00000034,T,F,T,T,T,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,T,T,T,F,F,60
N00000035,T,F,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,87
N00000036,T,T,F,T,T,F,T,T,T,T,F,T,T,T,T,T,F,T,T,T,F,T,F,T,T,70
N00000037,T,F,T,T,F,_,_,F,T,T,T,T,_,T,T,T,T,T,T,T,F,F,T,T,T,63
N00000038,T,T,_,T,T,T,F,T,T,F,F,F,T,T,T,T,T,T,_,F,T,T,T,T,F,62
N00000039,T,T,T,F,_,F,T,T,T,T,T,F,F,F,T,T,_,T,T,F,F,F,T,T,T,52
N00000040,T,T,F,_,T,_,T,F,F,T,T,T,T,T,T,T,F,T,T,F,F,F,T,_,T,53
N00000041,T,T,_,T,T,T,_,T,T,T,T,T,T,T,F,F,T,F,F,F,F,_,_,T,T,54
N00000042,T,T,_,T,T,T,F,F,F,T,F,T,F,T,T,T,F,_,_,F,F,F,T,T,T,43
N00000043,T,_,T,F,T,T,T,T,F,F,T,_,_,T,T,T,T,T,F,T,T,T,_,T,T,64
N00000044,_,F,T,T,T,F,T,_,T,T,F,_,F,T,T,T,T,T,_,T,F,T,T,F,F,49
N00000045,T,F,T,T,T,T,T,T,T,T,F,_,T,T,F,F,_,T,T,F,T,T,T,F,T,62
N00000046,T,F,_,F,T,F,F,F,F,T,T,T,T,T,T,T,_,_,T,F,T,T,F,_,T,44
N00000047,F,T,F,T,T,T,F,T,T,F,T,T,T,_,F,T,F,T,T,F,F,F,T,F,T,46
N00000048,T,T,T,F,F,T,T,T,T,F,T,T,T,T,T,T,T,F,T,T,F,T,T,T,T,75
N00000049,T,T,F,T,T,F,F,_,F,F,T,F,T,T,T,F,F,F,T,F,_,T,F,_,T,33
N00000050,F,T,T,F,F,T,F,F,_,F,T,T,T,T,T,T,T,_,T,F,T,T,T,T,F,52
N00000051,_,T,T,F,F,_,T,_,T,F,F,_,F,T,F,T,T,T,_,_,_,T,T,T,T,42
N00000052,T,T,T,F,T,T,T,F,T,_,T,_,T,F,F,F,T,T,F,T,F,T,T,T,_,53
N00000053,T,T,T,F,F,F,T,F,T,T,F,_,T,T,F,T,T,T,T,T,T,T,F,T,F,56
N00000054,F,T,F,T,F,_,T,F,F,T,F,F,T,F,T,F,F,F,T,T,T,T,T,_,F,32
N00000055,T,T,T,T,_,T,T,_,F,T,T,F,F,T,T,T,T,F,T,T,T,F,T,T,T,67
N00000056,T,_,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,_,T,T,T,T,_,T,78
N00000057,_,T,T,T,F,_,F,T,F,T,T,T,T,F,T,T,T,T,T,_,F,T,T,F,T,58
N00000058,F,T,T,T,_,T,T,T,T,_,_,T,T,T,T,T,T,T,T,F,_,T,F,_,F,60
N00000059,_,F,F,T,T,T,T,T,T,_,F,F,_,F,T,F,T,_,T,T,_,T,T,T,T,50
N00000060,T,T,T,T,T,F,T,F,_,T,T,T,T,T,T,F,T,F,F,T,T,F,T,T,F,61
