N00000001,T,T,_,T,T,_,T,T,T,_,T,T,_,T,T,T,T,T,_,T,T,_,T,T,T,76
N00000002,T,T,_,T,_,T,T,_,T,T,T,_,T,T,_,T,_,T,F,T,T,_,F,_,T,58
N00000004,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,92
N00000005,T,T,T,T,T,T,T,T,T,T,T,_,T,T,_,T,T,T,T,T,T,T,_,_,T,84
N00000006,T,T,T,T,T,_,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,92
N00000007,_,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,88
N00000008,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,96
N00000009,T,T,_,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,_,T,T,_,T,T,T,84
N00000010,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,96
N00000011,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,96
N00000012,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,_,88
N00000013,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,92
N00000014,_,_,T,T,T,T,T,T,T,T,T,_,T,_,T,_,T,T,_,T,T,T,T,T,T,76
N00000015,T,T,T,T,T,_,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,92
N00000016,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,_,_,T,88
N00000017,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,92
N00000018,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,T,_,T,T,92
N00000019,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,_,T,T,T,T,T,_,84
N00000020,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,96
N00000021,T,T,_,_,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,_,84
N00000023,T,_,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,88
N00000024,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,_,T,T,T,92
N00000025,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,T,T,T,96
N00000027,T,T,T,T,T,T,T,T,T,_,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,92
N00000028,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,96
N00000029,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,_,T,T,92
N00000030,T,T,T,T,T,_,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,96
